body {
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.navbar-nav .btn-ajukan-demo {
    background-color: #C29C6D;
    color: #fff;
    border-radius: 8px;
    padding: 8px 16px;
    border: none;
    font-weight: bold;
    margin-right: 10px;
}

.navbar-nav .btn-masuk {
    background-color: transparent;
    color: #C29C6D;
    border: 2px solid #C29C6D;
    border-radius: 8px;
    padding: 6.5px 32px; 
    font-weight: bold; 
}

.navbar-nav .nav-item .nav-link.active {
    color: #C19D6C;
    font-weight: bold;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #C19D6C;
}

.hero-section {
    background: url('../images/background/background.svg') 
    no-repeat center center;
    background-size: cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.hero-content .btn {
    background-color: #C29C6D;
    color: #fff;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
}

.trusted-section {
    padding: 50px 0;
    background-color: #e5e5e5;
    text-align: center;
}

.trusted-section h2 {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.trusted-section .logos img {
    max-height: 60px;
    margin: 0 60px;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.trusted-section .logos img:hover {
    opacity: 1;
}

.tab-content {
    margin-top: 30px;
}


.nav-pills .nav-link {
    background-color: transparent;
    color: #C29C6D;
    border: 2px solid #C29C6D;
    border-radius: 8px;
    padding: 7px 25px; 
    font-weight: bold; 
    margin-right: 10px;
    transition: all 0.3s ease;
}

.nav-pills .nav-link.active {
    background-color: #C29C6D;
    color: #fff;
    padding: 8px 16px;
    border: none;
}


p.section-paragraf {
    background: #F6F6F6;
    padding: 10px 0;
}

.kalimat1{
    font-size: large;
    color: #8A8A8A;

}

.pricing-table {
    padding: 50px 0;
}

.pricing-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.pricing-card .card-header {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.pricing-card .card-price {
    font-size: 1.75rem;
    font-weight: bold;
    color: #1B3A46;

}

.pricing-card .card-price-old {
    color: #2D6075;
    font-size: 1.2rem;
}

.pricing-card ul {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: left;
}

.pricing-card ul li {
    margin-bottom: 10px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.pricing-card ul li img {
    margin-right: 10px;
}

.pricing-card .card-price span {
    font-size: 0.9rem;
    font-weight: normal;
    color: black;
}

.pricing-card .btn-pricing {
    background-color: #84C3D4;
    color: #1B3A46;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    margin-top: 20px;
    width: 100%;
    border: none;
}

.pricing-card .dashed-line {
    border-top: 1px dashed #ddd;
    margin: 15px 0;
}

.enterprise-card {
    background-color: #C29C6D;
    color: #fff;
    border-radius: 1px 1px 15px 15px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.enterprise-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.enterprise-info svg {
    margin-right: 10px;
}

.enterprise-info ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.enterprise-info ul li {
    margin-right: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.enterprise-info ul li svg {
    margin-right: 5px;
}

.btn-contact, .btn-contact:hover {
    background-color: #fff;
    color: #C29C6D;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    margin-top: 15px;
}

.learning-video-section {
    padding: 40px 20px;
}

.learning-video-section h2 {
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 15px;
}

.learning-video-section p {
    font-size: 1rem;
    color: #6c757d;
    max-width: 800px;
    margin: 0 auto 30px;
}

.category-btn {
    background-color: transparent;
    color: #C29C6D;
    border: 2px solid #C29C6D;
    border-radius: 8px;
    padding: 7px 25px;
    font-weight: bold;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.category-btn.active,
.category-btn:hover {
    background-color: #C29C6D;
    color: #fff;
    border: none;
}

.video-card {
    position: relative;
    background-color: #fff;
    border-radius: 8px 8px 0px 0px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.video-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.video-card img {
    border-radius: 8px 8px 0px 0px;
    margin-bottom: 0;
    width: 100%;
    display: block;
    height: auto;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    transition: all 0.3s ease;
}

.play-button svg {
    width: 50px;
    height: 50px;
    fill: white; 
    opacity: 0.85;
    margin-bottom: 50px; 
}

.video-card:hover .play-button svg {
    opacity: 1; 
    transform: scale(1.1); 
}

.video-info {
    padding: 15px;
}

.video-info h5 {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 5px;
    color: #000;
}

.video-info p {
    font-size: 0.9rem;
    color: #1A1A1A;
    font-weight: 500;
    margin-bottom: 1px;
    margin-top: 20px;
}

.video-info span {
    font-size: 0.8rem;
    color: #1A1A1A;
    font-weight: 400;
}


.cta-section {
    width: 100vw;
    background: url('../images/svg/cta.svg') no-repeat center center;
    background-size: cover;
    padding: 30px 0;
    color: #000;
    text-align: center;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

.cta-content {
    padding: 30px;
    box-sizing: border-box;
    border-radius: 15px;
    max-width: 900px;
    margin: 0 auto 30px;
}

.cta-content h2 {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 1.75rem;
}

.cta-content p {
    font-size: 1rem;
    margin-bottom: 20px;
    color: #000;
}

.cta-btn, .cta-btn:hover { 
    background-color: #C29C6D;
    color: #fff;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    text-decoration: none;
}

.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0;
    margin-top: -50px;
}

.footer .footer-logo {
    width: 150px;
    margin-bottom: 20px;
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
    color: #ccc;
}

.footer h5 {
    font-weight: bold;
    margin-bottom: 20px;
}

.footer ul {
    padding: 0;
    list-style: none;
}

.footer ul li {
    margin-bottom: 10px;
}

.footer ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 0.9rem;
}

.footer ul li a:hover {
    color: #fff;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .navbar-nav .btn-ajukan-demo{
        margin-bottom: 5px;
    }

    .trusted-section h2 {
        font-size: 1.5rem;
    }

    .trusted-section .logos img {
        max-height: 50px;
        margin: 10px 10px;
    }

    .enterprise-card {
        flex-direction: column;
        text-align: center;
    }
    .btn-contact {
        margin-top: 20px;
    }
}